web/index.html
<!DOCTYPE html><html><head><title>なちゅやちゅみ!</title><style>body {
    text-align: center;
    margin: 0 auto;
    max-width: 800px;
}</style><script src="Chart.min.js"></script><script src="myChart.js" async></script></head><body><h1>なちゅやちゅみ!</h1><p>@hideo54の夏休み活動状況ページ</p><section id="two"><h2>経過日数</h2><canvas id="days"></canvas></section><section><h2>夏休みの課題</h2><canvas id="homework"></canvas></section></body></html>

pug/index.pug
doctype html
html
    head
        title なちゅやちゅみ!
        meta(charset='utf-8')
        meta(name='viewport' content='width=device-width,initial-scale=1')
        style.
            body {
                font-family: sans-serif;
                text-align: center;
                margin: 0 auto;
                max-width: 800px;
            }
        script(src='Chart.min.js')
        script(src='myChart.js' async)
    body
        h1 なちゅやちゅみ!
        p @hideo54の夏休み活動状況ページ
        section#two
            h2 経過日数
            canvas#days
        section
            h2 夏休みの課題
            canvas#homework
